struct str_assoc_t { char const* key; char const* item; };

static str_assoc_t str_assoc[] = {
  { .key = "fremescent", .item = "FREMESCENT" },
  { .key = "expletive", .item = "EXPLETIVE" },
  { .key = "martinetship", .item = "MARTINETSHIP" },
  { .key = "lineaged", .item = "LINEAGED" },
  { .key = "limosella", .item = "LIMOSELLA" },
  { .key = "centerer", .item = "CENTERER" },
  { .key = "unmuzzling", .item = "UNMUZZLING" },
  { .key = "measles", .item = "MEASLES" },
  { .key = "cyanurate", .item = "CYANURATE" },
  { .key = "gunsmithery", .item = "GUNSMITHERY" },
  { .key = "outcountry", .item = "OUTCOUNTRY" },
  { .key = "tuth", .item = "TUTH" },
  { .key = "dwelling", .item = "DWELLING" },
  { .key = "acetum", .item = "ACETUM" },
  { .key = "implicateness", .item = "IMPLICATENESS" },
  { .key = "eclegm", .item = "ECLEGM" },
  { .key = "scrapped", .item = "SCRAPPED" },
  { .key = "gastrocolotomy", .item = "GASTROCOLOTOMY" },
  { .key = "warsaw", .item = "WARSAW" },
  { .key = "parapsychism", .item = "PARAPSYCHISM" },
  { .key = "malapplication", .item = "MALAPPLICATION" },
  { .key = "burlily", .item = "BURLILY" },
  { .key = "bisphenoid", .item = "BISPHENOID" },
  { .key = "bipinnatifid", .item = "BIPINNATIFID" },
  { .key = "pinnation", .item = "PINNATION" },
  { .key = "loverliness", .item = "LOVERLINESS" },
  { .key = "unplough", .item = "UNPLOUGH" },
  { .key = "apnea", .item = "APNEA" },
  { .key = "querken", .item = "QUERKEN" },
  { .key = "unheroical", .item = "UNHEROICAL" },
  { .key = "giraffesque", .item = "GIRAFFESQUE" },
  { .key = "evasiveness", .item = "EVASIVENESS" },
};
